<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="app.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>µONOS ZTP Demo</title>

    <style>
        body {
            margin: 16px;
            background: #444;
            color: #aaa;
            font-family: Arial, Helvetica, Sans-Serif, serif;
            font-size: 18px;
        }

        .ui-content {
            text-align: center;
            width: 100%;
        }

        a.button {
            width: 100%;
            display: inline-block;
            padding: 0.6em 1.2em;
            margin: 0 0.3em 0.9em 0;
            border-radius: 0.4em;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #2196F3;
            text-align: center;
            transition: all 0.2s;
        }

        a.button:hover {
            background-color: #0066FF;
        }

        a.button:active {
            background-color: darkorange;
        }

        img {
            width: 96px;
            height: 96px;
        }
	</style>

    <script>
        function exec(command) {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
					if (this.status == 200) {
                        ;
					}
				}
			};
			xhttp.open("GET", "/command?cmd=" + command, true);
			xhttp.send();
        }
    </script>
</head>
<body>
<div class="ui-content">
    <h1>µONOS ZTP Demo</h1>
    <a href="javascript:exec('kill-node')" class="button">Kill a Topology Node</a>
    <a href="javascript:exec('add-ztp')" class="button">Deploy ZTP Application</a>
    <a href="javascript:exec('create-roles')" class="button">Create Roles</a>
    <p/>
    <a href="javascript:exec('add-leaves')" class="button">Add Edge-Core Wedge 65 Peer Leaves</a>
    <a href="javascript:exec('add-spine')" class="button">Add Edge-Core Wedge 32 Spine</a>
    <a href="javascript:exec('set-wedge-65-roles leaf')" class="button">Change Wedge 65s to Leaves</a>
    <a href="javascript:exec('set-wedge-65-roles hybrid')" class="button">Change Wedge 65s to Hybrid Leaves</a>
    <a href="javascript:exec('set-wedge-65-roles peer')" class="button">Change Wedge 65s to Peers</a>
    <p/>
    <a href="javascript:exec('disable-if2-w1-w2-gnmi')" class="button">Disable 2/0 Ports on Wedge 65s</a>
    <a href="javascript:exec('rollback-last-change')" class="button">Rollback Last Change</a>
    <p/>
    <a href="javascript:exec('reset-traffic')" class="button">Nudge Traffic Generator</a>
    <p/>
    <a href="javascript:exec('reset-onos')" class="button">Reset ONOS</a>
    <p/>
    <a href="javascript:exec('reset-cluster')" class="button">Reset Cluster</a>
</div>
</body>
</html>
